{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-dev": "vue-cli-service build --mode dev",
    "build-qa": "vue-cli-service build --mode qa",
    "build-uat": "vue-cli-service build --mode uat",
    "build-prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@vueuse/core": "^8.0.1",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "exceljs": "^4.3.0",
    "md5": "^2.3.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-cookies": "^1.0.6",
    "vue3-openlayers": "^0.1.62",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^4.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1"
  }
}
